[33m29ecb84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRAMA3[m[33m, [m[1;31morigin/RAMA3[m[33m)[m HEAD@{0}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m4693e62[m HEAD@{1}: reset: moving to HEAD~1
[33m29ecb84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRAMA3[m[33m, [m[1;31morigin/RAMA3[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m29ecb84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRAMA3[m[33m, [m[1;31morigin/RAMA3[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m29ecb84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRAMA3[m[33m, [m[1;31morigin/RAMA3[m[33m)[m HEAD@{4}: commit (merge): se uso el DPI
[33m4693e62[m HEAD@{5}: commit: se ajusto los tamaños y el dpi
[33mcad539a[m HEAD@{6}: commit: SE AJUSTO EL DPI
[33m2fe00d3[m HEAD@{7}: merge Rama2: Merge made by the 'ort' strategy.
[33m6ef201a[m HEAD@{8}: checkout: moving from Rama2 to RAMA3
[33m5885d9d[m[33m ([m[1;32mRama2[m[33m)[m HEAD@{9}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33me55fff7[m HEAD@{10}: checkout: moving from RAMA3 to Rama2
[33m6ef201a[m HEAD@{11}: commit: AJUSTAR TAMAÑO DE LOS TEXTOS
[33mfb31eff[m HEAD@{12}: checkout: moving from Rama2 to RAMA3
[33me55fff7[m HEAD@{13}: reset: moving to HEAD
[33me55fff7[m HEAD@{14}: checkout: moving from RAMA3 to Rama2
[33mfb31eff[m HEAD@{15}: reset: moving to HEAD
[33mfb31eff[m HEAD@{16}: checkout: moving from Rama2 to RAMA3
[33me55fff7[m HEAD@{17}: reset: moving to HEAD
[33me55fff7[m HEAD@{18}: checkout: moving from RAMA3 to Rama2
[33mfb31eff[m HEAD@{19}: reset: moving to HEAD
[33mfb31eff[m HEAD@{20}: commit: SE AGEGO CODIGO ALA VENTANA DE HISTORIAL PARA LOS BORDES
[33m2e1e28c[m HEAD@{21}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'ort' strategy.
[33m3b42f6c[m HEAD@{22}: commit: nuevo elementos
[33mc185119[m HEAD@{23}: commit: se agegaron elementos ala interfaz del historial
[33mb565f4d[m HEAD@{24}: checkout: moving from master to RAMA3
[33m43b249c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{25}: checkout: moving from RAMA3 to master
[33mb565f4d[m HEAD@{26}: commit: .
[33mb4f6e26[m HEAD@{27}: commit: ESQUELETO HISTORIAL
[33m43b249c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{28}: checkout: moving from master to RAMA3
[33m43b249c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{29}: checkout: moving from RAMA3 to master
[33m43b249c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{30}: checkout: moving from master to RAMA3
[33m43b249c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{31}: checkout: moving from Rama_3 to master
[33mdbbd2ee[m[33m ([m[1;31morigin/Rama_3[m[33m, [m[1;32mRama_3[m[33m)[m HEAD@{32}: checkout: moving from Rama_3 to Rama_3
[33mdbbd2ee[m[33m ([m[1;31morigin/Rama_3[m[33m, [m[1;32mRama_3[m[33m)[m HEAD@{33}: checkout: moving from Rama2 to Rama_3
[33me55fff7[m HEAD@{34}: checkout: moving from Rama_3 to Rama2
[33mdbbd2ee[m[33m ([m[1;31morigin/Rama_3[m[33m, [m[1;32mRama_3[m[33m)[m HEAD@{35}: checkout: moving from Rama2 to Rama_3
[33me55fff7[m HEAD@{36}: checkout: moving from Rama_3 to Rama2
[33mdbbd2ee[m[33m ([m[1;31morigin/Rama_3[m[33m, [m[1;32mRama_3[m[33m)[m HEAD@{37}: checkout: moving from master to Rama_3
[33m43b249c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{38}: checkout: moving from Rama_3 to master
[33mdbbd2ee[m[33m ([m[1;31morigin/Rama_3[m[33m, [m[1;32mRama_3[m[33m)[m HEAD@{39}: checkout: moving from master to Rama_3
[33m43b249c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{40}: checkout: moving from Rama_3 to master
[33mdbbd2ee[m[33m ([m[1;31morigin/Rama_3[m[33m, [m[1;32mRama_3[m[33m)[m HEAD@{41}: checkout: moving from master to Rama_3
[33m43b249c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{42}: checkout: moving from Rama_3 to master
[33mdbbd2ee[m[33m ([m[1;31morigin/Rama_3[m[33m, [m[1;32mRama_3[m[33m)[m HEAD@{43}: checkout: moving from master to Rama_3
[33m43b249c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{44}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mdbbd2ee[m[33m ([m[1;31morigin/Rama_3[m[33m, [m[1;32mRama_3[m[33m)[m HEAD@{45}: checkout: moving from Rama_3 to master
[33mdbbd2ee[m[33m ([m[1;31morigin/Rama_3[m[33m, [m[1;32mRama_3[m[33m)[m HEAD@{46}: checkout: moving from master to Rama_3
[33mdbbd2ee[m[33m ([m[1;31morigin/Rama_3[m[33m, [m[1;32mRama_3[m[33m)[m HEAD@{47}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mced7514[m HEAD@{48}: clone: from https://github.com/cesaragustin03ceac-droid/ServiciosMedicos
